{
    "username": "blacksmith",
    "selfcontrol-path": "/Applications/SelfControl.app",
    "host-blacklist": [
        "twitter.com",
        "reddit.com",
        "facebook.com",
        "news.google.com",
        "news.ycombinator.com",
        "macrumors.com",
        "twitch.tv"
    ],
    "block-schedules":[
        {
            "weekday": 1,
            "start-hour": 8,
            "start-minute": 0,
            "end-hour": 19,
            "end-minute": 0
        },
        {
            "weekday": 2,
            "start-hour": 8,
            "start-minute": 0,
            "end-hour": 19,
            "end-minute": 0
        },
        {
            "weekday": 3,
            "start-hour": 8,
            "start-minute": 0,
            "end-hour": 19,
            "end-minute": 0
        },
        {
            "weekday": 4,
            "start-hour": 8,
            "start-minute": 0,
            "end-hour": 19,
            "end-minute": 0
        },
        {
            "weekday": 5,
            "start-hour": 8,
            "start-minute": 0,
            "end-hour": 19,
            "end-minute": 0
        },
        {
            "weekday": 6,
            "start-hour": 8,
            "start-minute": 0,
            "end-hour": 13,
            "end-minute": 0
        },
        {
            "weekday": 7,
            "start-hour": 8,
            "start-minute": 0,
            "end-hour": 13,
            "end-minute": 0
        }
    ]
}